# yygh

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/lier/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/lier/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/lier/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/lier/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/lier/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/lier/hospital/reponsitory/: ScheduleRepository.java
hospital-manage/src/main/java/com/lier/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/lier/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/test/java/com/lier/yygh/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/lier/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
service/: pom.xml
service-client/: pom.xml
service-client/service-client-cmn/: pom.xml
service-client/service-client-cmn/src/main/java/com/lier/yygh/cmn/: DictFeignClient.java
service-client/service-client-hosp/: pom.xml
service-client/service-client-hosp/src/main/java/com/lier/yygh/: HospFeignClient.java
service-client/service-client-order/: pom.xml
service-client/service-client-order/src/main/java/com/lier/yygh/: OrderFeignClient.java
service-client/service-client-user/: pom.xml
service-client/service-client-user/src/main/java/com/lier/yygh/user/: UserFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/lier/yygh/gateway/: ServerGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service/service-dict/: pom.xml
service/service-dict/src/main/java/com/lier/yygh/: ServiceDictMainStarter.java
service/service-dict/src/main/resources/: application.yml
service/service-dict/src/main/resources/mapper/: DictMapper.xml
service/service-dict/src/test/java/com/lier/easyExcel/: EasyExcelListener.java  Read.java  User.java  Write.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/lier/yygh/: ServiceHospMainStarter.java
service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
service/service-hosp/src/main/resources/mapper/: HospSetMapper.xml  ScheduleMapper.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/lier/yygh/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/lier/yygh/constant/: MqConst.java
service/service-msm/src/main/java/com/lier/yygh/controller/: SendController.java
service/service-msm/src/main/java/com/lier/yygh/receiver/: MsmReceiver.java
service/service-msm/src/main/java/com/lier/yygh/service/: MsmService.java
service/service-msm/src/main/java/com/lier/yygh/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/lier/yygh/util/: MsmSendUtil.java
service/service-msm/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/lier/yygh/: OrderServiceApplication.java
service/service-order/src/main/java/com/lier/yygh/constant/: MqConst.java
service/service-order/src/main/java/com/lier/yygh/controller/: OrderController.java  OrderInfoApiController.java  WeixinController.java
service/service-order/src/main/java/com/lier/yygh/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/lier/yygh/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/lier/yygh/service/: OrderInfoService.java  PaymentInfoService.java  RefundInfoService.java  WeiXinService.java
service/service-order/src/main/java/com/lier/yygh/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  WeiXinServiceImpl.java
service/service-order/src/main/java/com/lier/yygh/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
service/service-order/src/test/java/com/lier/test/: TestMine.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/lier/yygh/: OssServiceApplication.java
service/service-oss/src/main/resources/: application.yml
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/lier/yygh/: ServiceStatisticsApplication.java
service/service-statistics/src/main/resources/: application.yml
service/service-task/: pom.xml
service/service-task/src/main/java/com/lier/yygh/: ServiceTaskApplication.java
service/service-task/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yml
service/service-user/src/main/resources/mapper/: PatientMapper.xml  UserInfoMapper.xml
(+108 files in other folders)
